# ejemplosut4

./: pom.xml
src/main/java/es/dam/entornos/ut4/calculadora/: Calculadora.java  Operacion.java
src/main/java/es/dam/entornos/ut4/ejemplosut4/: Persona.java  Prestamo.java  Profesor.java
src/test/java/es/dam/entornos/ut4/ejemplosut4/: ProfesorTest.java
